:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .periodo1{
    margin-left: 15px;
  }
   
  .button3{
    content: '';
    margin-top: 10px;
    height: 35px;
    width: 100px;
    background-color: #3b5f3a;
    border: solid 2px white;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    text-align: center;
    padding-top: 5px;
    font-size: 20px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
   margin: 0;
   padding: 1px 1px 1px 1px ;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
  }

  .spacer {
    flex: 1;
  }

  .icon {
    margin-right: 12px;
    margin-top: 5px;
    font-size: 40px;
  }

  .clock {
    margin-right: 25px;
    font-size: 48px;
    margin-top: -8px;
  }
  
  .adm{
  margin-right: 20px;
  font-size: 35px;
  margin-top: 10px;
  }

  .toolbar {
    height: 60px;
    margin: -8px;
    display: flex;
    align-items: center;
    background-color: #0a6496;
    border-bottom: solid 5px #f9d915;
    color: white;
   
  }

  .periodo{
    background-color: #444444;
    border-radius: 4px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom:3px; 
    margin-left: 5px;
    margin-right: 4px;
    color: #ffffff;
    font-weight: 400;
    font-size: 25px;
    border: none;
    justify-items: center;
    max-width: 1000%;
    position: relative;
  }

  .title {
    font-weight: 400;
    font-size: 35px;
  }

  .toolbar img {
    margin: 0 5px 0 20px;
  }

  .toolbar #twitter-logo:hover {
    opacity: 0.8;
  }

  .content {
    margin: 0;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    margin-bottom: 155px;
  }

  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  .card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 2px;
    margin-bottom: 5px;
   
  }

  .card-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 5px 0px 10px 0px ;
  }

  .card {
    border-radius: 4px;
    background-color: transparent;
    margin: 0px 0px 0px 0px;
    flex-direction: column;
  }

  .card1 {
    color: rgb(255, 255, 255);
    font-size: 35px;
    font-weight: 600;
    background-color: #883131;
    border-top-left-radius: 4px; 
    border-top-right-radius: 4px;
    height: 75px;
    width: 100%;

  }

  .card1b {
    color: white;
    font-size: 35px;
    font-weight: 600;
    background-color: #053e5e;
    border-top-left-radius: 4px; 
    border-top-right-radius: 4px;
    height: 70px;
    width: 100%;

  }

  .cardfree1 {
    color: white;
    font-size: 28px;
    font-weight: 700;
    background-color: #3b5f3a;
    border-top-left-radius: 4px; 
    border-top-right-radius: 4px;
    height: 70px;
    width: 100%;

  }

  .cardfree2 {
    color: rgb(255, 255, 255);
    font-size: 60px;
    font-weight: 700;
    background-color: #727272;
    height: 250px; 
    width: 100%;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    line-height: 70px;

  }

  @keyframes fa-blink {
    0% { opacity: 50; }
    50% { opacity: 150; }
    100% { opacity: 50; color: #598a57}
}

.fa-blink {
  -webkit-animation: fa-blink 1s linear infinite;
  -moz-animation: fa-blink 1s linear infinite;
  -ms-animation: fa-blink 1s linear infinite;
  -o-animation: fa-blink 1s linear infinite;
  animation: fa-blink 1.5s linear infinite;
}

  .cardfree3 {
    color: black;
    font-size: 60px;
    font-weight: 700;
    background-color: #c2c2c2;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    height: 95px;
    width: 100%;
    line-height: 24px;
  }


  .card2 {
    color: black;
    font-size: 17px;
    font-weight: 700;
    background-color: #a1a1a1;
    height: 120px;
    width: 100%;
    line-height: 20px;
  }

  .card3 {
    color: black;
    font-size: 13px;
    font-weight: 600;
    background-color: #c2c2c2;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    height: 130px;
    width: 100%;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0px;
  }
  

  .card-container2 .card:not(:last-child) {
    margin-right: 0px;
  }

  .card.card-small {
    height: 325px;
    width: 188px;
    padding: 5px;
  }

  .free {
    position: fixed;
    width: 100%;
    height: 90px;
    margin: -8px;
    margin-top: 3px; 
    background-color: #0a6496;
    border-top: solid 5px #f9d915;
    bottom: 0 !important;
  }

  .text {
    color: white;
    font-weight: 700;
    font-size: 60px;
  }



.marquee {
  overflow: hidden;
  white-space: nowrap;
  padding-top: 0px;
}

.marquee span {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 20s linear infinite;
}
@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}

  .card-container .card:not(.crono-card) {
    cursor: pointer;
  }

  .card-container2 .card:not(.crono-card) {
    cursor: pointer;
  }

  .card-container .card:not(.crono-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(black, 0.35);
  }

  .card-container2 .card:not(.crono-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(black, 0.35);
  }

  .card-container .card:not(.crono-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .info_crono{
    background-color: rgba(255, 255, 255, 0.13);
    padding: 0px 4px 4px 4px;
    border-radius: 6px;
   
  }

  .crono-card {
    background-color: #707070;
    border-radius: 6px;
    padding: 4px 4px 4px 4px;
    color: white;
    font-weight: 400;
    font-size: 25px;
    border: none;
    margin-top: 15px;
    max-width: 100%;
    position: relative;

  }

  .crono2 {
    background-color: #444444;
    border-radius: 4px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom:3px; 
    margin-left: 8px;
    margin-right: 4px;
    color: #ffffff;
    font-weight: 400;
    font-size: 25px;
    border: none;
    justify-items: center;
    max-width: 1000%;
    position: relative;

  }

  .card.card.crono-card span {
    margin-left: 60px;
  }

  svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
  }

  svg#rocket-smoke {
    height: 100vh;
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
  }

  a,
  a:visited,
  a:hover {
    color: white;
    text-decoration: none;
  }

  a:hover {
    color: #98c9df;
    cursor: pointer;
  }

  .terminal {
    position: relative;
    width: 80%;
    max-width: 600px;
    border-radius: 6px;
    padding-top: 45px;
    margin-top: 8px;
    overflow: hidden;
    background-color: rgb(15, 15, 16);
  }

  .terminal::before {
    content: "\2022 \2022 \2022";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: rgb(58, 58, 58);
    color: #c2c3c4;
    width: 100%;
    font-size: 2rem;
    line-height: 0;
    padding: 14px 0;
    text-indent: 4px;
  }

  .terminal pre {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    color: white;
    padding: 0 1rem 1rem;
    margin: 0;
  }

  .circle-link {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
  }

  .circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

  .github-star-badge {
    color: #24292e;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 3px 10px;
    border: 1px solid rgba(27,31,35,.2);
    border-radius: 3px;
    background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
    margin-left: 4px;
    font-weight: 600;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  }

  .github-star-badge:hover {
    background-image: linear-gradient(-180deg,#f0f3f6,#e6ebf1 90%);
    border-color: rgba(27,31,35,.35);
    background-position: -.5em;
  }

  .github-star-badge .material-icons {
    height: 16px;
    width: 16px;
    margin-right: 4px;
  }

  svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }

  @media screen and (max-width: 780px) {

    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card-container2 > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .cronog {
      font-size: 19px;
    }

    .clock, .icon {
      font-size: 22px;
    }

    .clock {
      margin-top: 1px;
    }

    .logo {
      height: 30px;
      width: 30px;
    }

    .title {
      font-size: 16px;
    }

    .crono-card {
      min-width: 300px;
    
    }

  

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 1980px) {

  
    .crono-card {
      min-width: 400px;
    }
  
  }

  @media screen and (max-width: 775px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }

    .cronog {
      font-size: 17px;
    }

    .crono2 {
      font-size: 17px;
    }

    .crono-card {
    margin: auto; 
    margin-top: 15px; 
    align-items: center;
    text-align: center;
    min-width: 250px;
    }

    .info_crono p{
      font-size: 13px;
    }

    .info_crono span{
      font-size: 15px;
    }

    .info_crono sub{
      font-size: 15px;
    }

    .card.card-small {
      margin-bottom: 20px;
    }

  }
    /* [Object] Modal
 * =============================== */
.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: left;
  background: rgba(0, 0, 0, 0.644);
  transition: opacity .25s ease;
}

.modal__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
}

.modal-state {
  display: none;
}

.modal-state:checked + .modal {
  opacity: 1;
  visibility: visible;
}

.modal-state:checked + .modal .modal__inner {
  top: 0;
}

.modal__inner {
  transition: top .25s ease;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  width: 50%;
  margin: auto;
  overflow: auto;
  background: rgba(255, 255, 255, 0.753);
  border-radius: 5px;
  padding-top: 70px !important;
  padding: 1em 2em;
  height: 50%;
}

.modal__close {
  position: absolute;
  right: 1em;
  top: 2em;
  width: 2.1em;
  height: 2.1em;
  cursor: pointer;
}

.modal__close:after,
.modal__close:before {
  content: '';
  position: absolute;
  width: 2px;
  height: 1.5em;
  background: rgb(129, 2, 2);
  display: block;
  transform: rotate(45deg);
  left: 50%;
  margin: -3px 0 0 -1px;
  top: 0;
}

.modal__close:hover:after,
.modal__close:hover:before {
  background: #aaa;
}

.modal__close:before {
  transform: rotate(-45deg);
}

@media screen and (max-width: 768px) {
	
  .modal__inner {
    width: 90%;
    height: 90%;
    box-sizing: border-box;
  }
}


/* Other
 * =============================== */


body {
  padding: 1%;
  font: 1/1.5em sans-serif;
  text-align: center;
}

iframe#frameEspecificacoes::-webkit-scrollbar { 

  overflow-x: hidden;
  overflow-y: hidden;
}

.btn {
  cursor: pointer;
  display: inline-block;
  line-height: 30px;
  padding-left: 5px;

}

.btn--blue {
  background: #2980b9;
}

.btn--blue:hover,
.btn--blue:focus {
  background: #3498db;
}

.btn--blue:active {
  background: #2980b9;
}

p img {
  max-width: 200px;
  height: auto;
  float: left;
  margin: 0 1em 1em 0;
}

/* MUDAR LAB E MSG */


.center {
  margin-top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.center2 {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  margin-top: -10px;
}


.center1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}

.centerl {
  border-radius: 8px;
  margin-left: 50%; 
  margin-right: 50%; 
  padding: 11px;
}

.form {
 border: solid 1px #cecece;
 padding: 5px;
 color: rgb(0, 0, 0);
 border-radius: 4px;
 background-color: #e7e7e7;
}


.form2 {
 margin-top: 10px;
}

.msg2 {
  margin-top: 20px;
}

.msg {
  padding: 5px;
  color: rgb(41, 41, 41);
  width: 180px;
  margin-left: 20px;
  margin-right: 20px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border: none;
  background-color: #b1b1b1;
}


.msg3 {
  padding: 10px;
  color: white;
  width: 450px;
  margin-left: 20px;
  margin-right: 20px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border: none;
  background-color: #143049;
}


.button{
  width: 100px;
  padding: 6px 0px;
  color: white;
  border: 2px solid #eee;
  border-radius: 5px;
  background-color: rgb(44, 77, 57);
  font-size: 18px;
  margin-top: 5px;
  cursor: pointer;

}

.button2{
  width: 50px;
height: 50px;
  border-radius: 50%;
  overflow: hidden;
  color: white;
  font-size: 20px;
  background-color: #912727;
  border: solid 2px white;
  cursor: pointer;

}